{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vs2022",
      "displayName": "Visual Studio 2022 (x64)",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      },
      "architecture": {
        "value": "x64"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "vs2022",
      "configuration": "Debug"
    },
    {
      "name": "release",
      "configurePreset": "vs2022",
      "configuration": "Release"
    }
  ]
}
